input {
  file {
        path => "/usr/share/logstash/logs/order-service.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
  }
  file {
        path => "/usr/share/logstash/logs/product-service.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
  }
  file {
        path => "/usr/share/logstash/logs/inventory-service.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
  }
  file {
        path => "/usr/share/logstash/logs/gateway-service.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
  file {
       path => "/usr/share/logstash/logs/eureka-service.log"
       start_position => "beginning"
       sincedb_path => "/dev/null"
    }
  file {
       path => "/usr/share/logstash/logs/config-server.log"
       start_position => "beginning"
       sincedb_path => "/dev/null"
    }
}



output {
  stdout {
        codec => rubydebug
  }
  elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "order-service-%{+YYYY.MM.dd}"
  }
  elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "inventory-service-%{+YYYY.MM.dd}"
  }
  elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "product-service-%{+YYYY.MM.dd}"
  }
  elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "gateway-service-%{+YYYY.MM.dd}"
    }
  elasticsearch {
       hosts => ["elasticsearch:9200"]
       index => "config-server-%{+YYYY.MM.dd}"
   }
}